<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            background-color: rgba(105, 105, 105, 0.587);
            height: 200px;
            width: 200px;
            
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
           
            border: 10px solid aquamarine;  

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px ;
            padding-bottom: 10px;

            padding: 10px;

            margin-top: 15px;
            margin-right: 15px;
            margin-bottom: 30px;
            margin-left: 15px;

            margin: 15px 15px 30px 15px;
        }
        
        a{
            border-width: 5px;
            border-style: solid;
            border-color: blueviolet;
        }

    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>parágrafos também são exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como funciona. </p>
</body>
</html>