<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            
            Medidas relativas:
            em, ex, rem, vw, vh, %
            16px = 1em
            */
        }

        h1{
            /*
            shorthand font
            - Font-style -> Fint-weight -> Font-size -> Font-family
           
            font-family: 'Work sans', sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            */
            font: italic bolder 3em 'Work sans' , sans-serif;
        }

        h2{
            font: bold 2em 'Work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti minima magni iste, necessitatibus vitae ipsum nulla soluta ex fuga omnis dolore assumenda sed, quos tempora pariatur dolores? Debitis, obcaecati fugit?</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi repudiandae fugiat sint magni ipsam ratione incidunt facere harum, nemo impedit ex quia ab similique. Totam reiciendis temporibus possimus laborum placeat!</p>

</body>
</html>