<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        

        
        
        
        
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: rgb(184, 19, 19);
            text-decoration: none;
        }

        a:visited{
            color: purple;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <li><a href="https://github.com/gustavoguanabara" target="_self">Repositorio do Github</a></li>
    <li><a href="https://www.youtube.com/@CursoemVideo" target="_self">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_self">Site do Curso em Video</a></li>
    
</body>

</html>